gateway.version=${gateway.version}

# The name of your Gateway.  Must match the name of a gateway in the metadata.gateway database table.
gateway.name=ESG-NCAR

# Fully qualified url including protocol, port number (if not port 80),
# context (if your application is not run under the ROOT context), and final slash.
#
# Format: http://<gateway domain name>:<port>/<context>/
#         https://<gateway domain name>:<port>/context/
#
# Examples: http://www.earthsystemgrid.org/
#           https://www.earthsystemgrid.org/
#           http://pcmdi3.llnl.gov/esgcet/
#           https://pcmdi3.llnl.gov/esgcet/
gateway.base.url=${gateway.base.url}
gateway.base.url.secure=${gateway.base.url.secure}

# The from email address of the gateway administrator.
# Example: admin@gateway.edu
gateway.administrator.email.address=${gateway.administrator.email.address}

# The from email address of the gateway administrator when sending exceptions.
# Example: admin@gateway.edu
gateway.administrator.email.address.exception=${gateway.administrator.email.address.exception}

# The personalization of the email address the administrator for the gateway.
# Example: Admistrator
gateway.administrator.email.personal=${gateway.administrator.email.personal}

# The list of email addresses that should be BCC (Blind Carbon Copied) for every email that is sent from the system.
# The list should be comma separated, white space will be trimmed.
# Example: admin@gateway.edu, admin@ucar.edu,admin@ncar.edu, admin@test.com
gateway.administrator.email.bcc.list=

# The distinguished name for the gateway, this value should be the distinguished name value
# that is in the client certificate used by the gateway for authenticated services. It should
# also match the value listed in the federation registry while that is manually maintained.
# Note: If you don't have a certificate yet any value can be used, but a value is required.
# Example: CN=www.earthsystemgrid.org, OU=University Corporation for Atmospheric Research, O=University Corporation for Atmospheric Research, L=Boulder, ST=Colorado, C=US
gateway.distinguished.name=CN=www.earthsystemgrid.org, OU=University Corporation for Atmospheric Research, O=University Corporation for Atmospheric Research, L=Boulder, ST=Colorado, C=US

# Please see the following link for a reasonable explanation of the values set below:
# http://www.tomcatexpert.com/blog/2010/04/01/configuring-jdbc-pool-high-concurrency
database.pool.initalSize=25
database.pool.maxActive=25
database.pool.maxIdle=25
database.pool.minIdle=10

liquibase.contexts=core,esg_cet

myproxy.server.endpoint=

# Security
# lifetime of authorization tokens in hours
ac.authorization_token.lifetime=48

openid.idpvalidation.enforce=false
openid.idpvalidation.securechannel.enforce=true

search.ui.rpp.options=20,50,100

# Hibernate cache settings
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

# Hibernate Envers audit strategy
# For development
# org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.DefaultAuditStrategy
# For production
# org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy

# Email Debugging
email.server.debug=false

# Whether or not to send user group update email
email.user.group.update=true

gateway.email.server=mailServer

# Exception Handling
eske.messaging.exception.handling.strategy=${eske.messaging.exception.handling.strategy}

# MetadataProfile Strategy
eske.service.metadata.profile.strategy=defaultMetadataProfileStrategy

# Timeouts for remote SAML Attribute calls.
# Amount of time to wait for establishing a connection (in milliseconds).
saml.service.remote.request.connection.timeout=60000
# Amount of time to wait for all data to be returned once a connection is established (in milliseconds).
saml.service.remote.request.socket.timeout=60000

# These are the username, password, and shoulder url for creating test DOIs at ezid.
ezid.username=apitest
ezid.password=apitest
ezid.shoulder.url=https://ezid.cdlib.org/shoulder/doi:10.5072/FK2
ezid.publisher=UCAR/NCAR - CISL - CDP
# ezid.publisher=UCAR/NCAR - CISL - ACADIS

# Deep Storage
eske.service.workspace.impl.DataTransferMonitorJob.enabled=false
eske.service.workspace.impl.SubsystemResourceFactory.SRMControl=mockStorageResourceControl
eske.service.workspace.impl.DataTransferMonitorJob.startDelayInMilliseconds=60000
# 15 minutes = 900000 milli seconds.
eske.service.workspace.impl.DataTransferMonitorJob.repeatIntervalInMilliseconds=900000

# Bestman SRM
gateway.srm.serviceURL=srm://changeme
gateway.srm.transferBaseURI=gsiftp://changeme
gateway.srm.temporaryDirectory=/dev/null
gateway.srm.srmCopyCommandPath=/dev/null
gateway.srm.srmStatusCommandPath=/dev/null
gateway.srm.srmFileStatusCommandPath=/dev/null

# If you are using the internal OpenID provider, this value should be set to false.
openid.external-provider.enable=false

# The remaining open ID properties should only be set in the case where an external provider is used.
openid.external-provider.registration.link=


# Login web form
# 2011-12-29 NCH
# These two properties are hard to explain and are most likely not implemented very well.
# Currently in the system, we have two types of login, openid and username/password.  The esg system uses openid as its primary login type with username/password for administrator login.
# Cadis uses exclusively username/password (for now).  The web.filter.login.form property is really like the 'primary' way to login to the system and for esg should be the openid url: /ac/guest/secure/sso.html
# The web.filter.login.admin.form property is really the secondary way to login and for esg should be the admin url: /ac/guest/secure/administratorLogin.htm
# For cadis both the properties should be set to: /ac/guest/secure/login.htm
#
# NOTE: These values are also used in the web-filters-security.xml file under the <security:form-login and <bean id="openidAuthenticationExceptionHandler" entries respectively.
web.filter.login.form=${web.filter.login.form}
web.filter.login.admin.form=${web.filter.login.admin.form}

# Views
views.header=esg/common/header
views.footer=esg/common/footer

views.about.overview=about/overview

views.browse.dataset=${views.browse.dataset}
views.legal.privacy_policy=${views.legal.privacy_policy}
views.legal.terms_of_use=${views.legal.terms_of_use}
views.ac.listGroupUsers=ac/admin/listGroupUsers
views.ac.manageGroupUserForm=${views.ac.manageGroupUserForm}
views.ac.manageGroupUserSubmitted=${views.ac.manageGroupUserSubmitted}
views.ac.user.change.email.form=ac/user/changeEmailForm
views.ac.user.change.email.submitted=redirect:/account/user/index.html
views.ac.user.change.password.form=ac/user/changePasswordForm
views.ac.user.change.password.submitted=redirect:/account/user/index.html
views.ac.user.index=ac/user/index
views.ac.user.list.user.groups=/ac/user/listUserGroups
views.ac.user.delete.user.from.group=redirect:/account/user/index.html
views.ac.guest.secure.login=${views.ac.guest.secure.login}
views.ac.guest.registration=ac/guest/secure/registration
views.dataset.delete.redirect=redirect:/home.html

views.search=search/search

view.project.selector=esgProjectViewSelector

# Controllers
controllers.email.password.strategy=emailPasswordControllerStrategyForOpenid

# Base directory for dataset data storage, i.e. where uploaded files will be stored
dataset.directory.data=

messages.security.registration.link=${messages.security.registration.link}
messages.gateway.administration.link=${messages.gateway.administration.link}

# Events
events.groupMembership.groupName=${events.groupMembership.groupName}

#Google Analytics Tracking ID
google.analytics.tracking.id=
google.analytics.enabled=false

#Brokered Dataset Audit Service
brokered.dataset.audit.enabled=true

filedownload.geocode.service.enabled=false
# 10 seconds
filedownload.geocode.service.startdelay=10000
# 30 seconds
filedownload.geocode.service.interval=30000
filedownload.geocode.service.ipinfodb.key=
#filedownload.geocode.service.ipinfodb.key=5022ff2031cb1f8b2453aba569983b16b55f06d2d2c9c33051097d089a05b466

filedownload.whois.service.enabled=false
# 10 seconds
filedownload.whois.service.startdelay=15000
# 30 seconds
filedownload.whois.service.interval=30000

# Share Web service access values for staging and production.  The auth token is the credential needed to push data to the url.
# There is a staging token and a prod token set elsewhere for privacy.
share.auth.token=
# Staging
share.url=https://staging.osf.io/api/v1/share/data/
# Production
#share.url=https://osf.io/api/v1/share/data/
