#======= The following parameters must be configured by the local Gateway administrator =======#

gateway.name=ACADIS

gateway.distinguished.name=

default.datacenter.name=ACADIS
eol.datacenter.name=EOL
nsidc.datacenter.name=NSIDC
ade.datacenter.name=ADE

# Email notifications
email.server.host=localhost
email.server.port=25
email.server.address=esg-gateway@ucar.edu
email.server.username=
email.server.password=

# Send user email when group is updated
email.user.group.update=false

# Email address where exception notifications should be sent
exception.notification.email=vets-portal-notifications@ucar.edu


openid.external-provider.enable=false

openid.external-provider.registration.link=

liquibase.contexts=core,cadis

sgf.gateway.services.projectservice=cadisProjectService
pkicertificate.enabled=false
eske.service.metadata.profile.strategy=cadisMetadataProfileStrategy

# Login web form
web.filter.login.form=/ac/guest/secure/login.html
web.filter.login.admin.form=/ac/guest/secure/login.html

# Views
views.header=cadis/common/header
views.footer=cadis/common/footer

views.browse.dataset=cadis/browse/view-dataset
views.ac.listGroupUsers=cadis/ac/admin/listGroupUsers
views.ac.manageGroupUserForm=cadis/ac/admin/manageGroupUserForm
views.ac.manageGroupUserSubmitted=redirect:/cadis/root/index.htm
views.ac.user.index=cadis/ac/user/index
views.ac.user.change.email.form=cadis/ac/user/changeEmailForm
views.ac.user.change.email.submitted=redirect:/ac/user/index.html
views.ac.user.change.password.form=cadis/ac/user/changePasswordForm
views.ac.user.change.password.submitted=redirect:/ac/user/index.html
views.ac.user.list.user.groups=/cadis/ac/user/listUserGroups
views.ac.user.delete.user.from.group=redirect:/ac/user/index.html
views.ac.guest.secure.login=cadis/ac/guest/secure/login
views.ac.guest.registration=cadis/ac/guest/secure/registration
views.dataset.delete.redirect=redirect:/user/publish/contributeData.html
views.search=search/search-geographic
views.topic=cadis/browse/view-topic

topic.list.strategy=cadisTopicStrategy

controllers.browse.view.topic=cadisViewTopicController
controllers.visualize.home=cadisListVisualizationsController

controllers.email.password.strategy=emailPasswordControllerStrategyForUsername

messages.security.registration.link=/ac/guest/secure/registration.htm 
messages.gateway.administration.link=/cadis/root/index.html

view.project.selector=cadisProjectViewSelector

# Events

myproxy.server.endpoint=

gateway.administrator.email.address=vets-sgg@ucar.edu
gateway.administrator.email.address.exception=sage-exception@ucar.edu
gateway.administrator.email.personal=CADIS Administrator

# The list of email addresses that should be BCC (Blind Carbon Copied) for every email that is sent from the system.
# The list should be comma separated, white space will be trimmed.
# Example: admin@gateway.edu, admin@ucar.edu,admin@ncar.edu,    admin@test.com
#gateway.administrator.email.bcc.list=


globus.online.certificate.file=
globus.online.user.certificate.directory=

# feature enum for togglz
feature.enum=sgf.gateway.feature.ACADISFeature
