#
#
# THE FOLLOWING PROPERTIES MUST BE CONFIGURED BY THE GATEWAY ADMINISTRATOR
#
# PROPERTIES PRE-FILLED IN SHOULD NOT BE CHANGED WITHOUT ASSISTANCE
# PROPERTIES WITH THE 'CHANGEME' VALUE ARE REQUIRED AND REQUIRE SPECIFIC VALUES FOR THE GATEWAY INSTANCE
# PROPERTIES THAT ARE BLANK MIGHT OR MIGHT NOT BE REQUIRED.  PLEASE READ THE COMMENTS FOR BLANK PROPERTIES.
#
#

default.datacenter.name=ESG

# The from email address of the gateway administrator.
# Example: admin@gateway.edu
gateway.administrator.email.address=vets-sgg@ucar.edu

# The from email address of the gateway administrator when sending exceptions.
# Example: admin@gateway.edu
gateway.administrator.email.address.exception=sage-exception@ucar.edu

# The personalization of the email address the administrator for the gateway.
# Example: Administrator
gateway.administrator.email.personal=ESG Administrator

# Email Host for email notifications.
email.server.host=localhost
email.server.port=25

# email.server.addess will be the address used to send emails from the Gateway.
email.server.address=esg-gateway@ucar.edu

# email.server.username and email.server.password tend to be OPTIONAL properties.  Typically when connecting to
# an email server from inside a firewall,
email.server.username=
email.server.password=


# Email address where exception notifications should be sent
exception.notification.email=vets-portal-notifications@ucar.edu


# If you are using the internal OpenID provider, this value should be set to false.
openid.external-provider.enable=false

# The remaining open ID properties should only be set in the case where an external provider is used.
openid.external-provider.registration.link=

# The location of the Globus Online certificate bundle relative to the gateway_home directory.
# This file is required to communicate to Globus Online.
#
# Can be downloaded from:
# https://transfer.api.globusonline.org/gd-bundle_ca.cert
#
# example: /certs/gd-bundle_ca.cert
globus.online.certificate.file=


# Set SRM polling interval to 5 mins...
eske.service.workspace.impl.DataTransferMonitorJob.repeatIntervalInMilliseconds=300000

# Set SRM script locations, gridftp endpoint
eske.service.workspace.impl.DataTransferMonitorJob.enabled=true
eske.service.workspace.impl.SubsystemResourceFactory.SRMControl=systemExecStorageResourceControl
gateway.srm.serviceURL=srm://vetsarchiveprod.ucar.edu:49582/srm/v2/server
gateway.srm.transferBaseURI=gsiftp://vetsarchiveprod.ucar.edu/
gateway.srm.temporaryDirectory=/usr/local/bestman/gateway_tmp
gateway.srm.srmCopyCommandPath=/usr/local/bestman/bin/srm-copy -debug
gateway.srm.srmStatusCommandPath=/usr/local/bestman/bin/srm-req-summary
gateway.srm.srmFileStatusCommandPath=/usr/local/bestman/bin/srm-copy-status

dataset.directory.data=

views.topic=topic/view-topic
topic.list.strategy=allTopicStrategy

# Properties of ACADIS that are unused but necessary to start the gateway
ade.datacenter.name=

# feature enum for togglz
feature.enum=sgf.gateway.feature.ESGFeature

